<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak v3.1.0</title>
    <script>
    </script>
    <style type="text/css">
        body {
            background: #040404;
            color: white;
        }

        p {
            font-size: 24px;
            font-style: normal;
            font-family: monospace;
            letter-spacing: 2px;
            left: 50%;
            margin-left: -215px;
            margin-top: -24px;
            top: 50%;
            position: absolute;
        }

        .page_actions {
            max-width: 80vw;
            min-height: 17px;
            overflow: hidden;
            padding-top: 4px;
            display: inline-flex;
            margin-top: 5px;
        }

        .clear_actions {
            display: inline-flex;
            max-width: 80vw;
            overflow: hidden;
        }

        #notes {
            width: 80vw;
            height: 46%;
            z-index: -10;
            color: #02ff02;
            word-spacing: 1px;
            background-color: #161616;
            filter: drop-shadow(2px 4px 6px #2f2f2f);
            border: 5px double #fffefe6e;
            border-radius: 11px;
            padding: 30px;
        }

        .btn {
            margin-left: 25px;
            cursor: pointer;
            user-select: none;
        }

        #plusButtons {
            display: inline;
            max-width: 30vw;
            overflow-y: hidden;
            overflow-x: auto;
        }

        .plusBtn {
            margin-left: 25px;
            cursor: pointer;
            user-select: none;
            color: limegreen;
            background-color: #201b28;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 3px;
            padding-right: 3px;
            border-radius: 5px;
            border: 2px solid;
        }

        .container {
            display: block;
            padding: 32px;
            margin: auto;
            width: fit-content;
        }

        .upper {
            display: block;
            width: 100%;
            height: 5vh;

            padding-top: 20px;
            margin-bottom: 30px;
        }

        .lower {
            display: inline-flex;
            margin-top: 32px;
            width: 100%;
            justify-content: space-between;
        }
        .speed{
            padding: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
            <div class="upper">
                    <div class="page_actions">
                        <span class="btn" onclick="paste_text()">paste</span>
                        <span class="btn" onclick="toggleSpeech()">speak</span>
                        <span class="btn" onclick="clear_speech()">clear speech</span>
                        <div id="plusButtons"></div>
                    </div>
                </div>

            <label for="notes"></label>
            <textarea id="notes" oninput="updatePlusButtons()"></textarea>

            <div class="lower">
                    <div class="clear_actions">
                        <span class="btn" onclick="clear_text()">clear</span>
                        <span class="btn" style="margin-left:40px" onclick="undo_paste()">undo paste</span>
                    </div>


                <div class="speed" >
                    <section style="display: inline">
                    <small style="margin-bottom: 5px;display: block;margin-top: -25px;">Voice Rate: <span id="rateDisplay">1</span>x</small>
                    <label for="rateSlider"></label>
                    <input type="range" min="1" max="2" value="1" step="0.05" id="rateSlider" onchange="updateRate()">
                        <small id="wordCount" style="display: block;width: 100%;margin-top: 10px;text-align: right;"></small>
                    </section>
                </div>
            </div>
    </div>
    <script>
        let speechUtteranceQue = [];
        let currentUtteranceIndex = 0;
        let isSpeaking = false;
        let lastPaste = '';
        let filteredPaste = '';

        function readContent() {
            let notes = document.getElementById('notes');
            const utterance = new SpeechSynthesisUtterance(appendEnding(findPossibleSections(restoreSplitWords(removeRefCit(notes.value)))));
            // console.log(utterance)
            utterance.addEventListener('end', () => {
                isSpeaking = false;
            });
            utterance.rate = document.getElementById('rateSlider').value;
            window.speechSynthesis.speak(utterance);
        }

        function clear_text() {
            document.getElementById('notes').value = ""
            updatePlusButtons();
        }
        function undo_paste(){
            let notes = document.getElementById('notes').value;
            document.getElementById('notes').value = notes.replaceAll(lastPaste, "")
            lastPaste = ''; 
            updatePlusButtons()
        }

        function clear_speech() {
            if (isSpeaking) {
                window.speechSynthesis.pause();
                isSpeaking = false;
            }
            window.speechSynthesis.cancel()
            let quiet_please = "  ";
            const utterance = new SpeechSynthesisUtterance(quiet_please);
            window.speechSynthesis.speak(utterance);
            window.speechSynthesis.resume();
        }

        function removeRefCit(text) {
            const regex = /\[[1-9]+[*]+,[^\]]*\]/g;
            return text.replace(regex, '\n\n');
        }
        function findPossibleSections(text) {
            const regex = /\b\d+(\.\d+)*\b/g;
            return text.replace(regex, (match, group1, offset, fullString) => {
                const searchStartIndex = Math.max(offset - 20, 0);
                const textBeforeMatch = fullString.substring(searchStartIndex, offset);
                // dont replace if this already has a section on it..
                const hasSectionBefore = /Section\s*$/.test(textBeforeMatch) || /Chapter\s*$/.test(textBeforeMatch) || /Figure\s*$/.test(textBeforeMatch);
                if (hasSectionBefore) {
                    return match;
                } else {
                    if (match.includes('.')) {
                        return "\n\nSection " + match + "\n";
                    } else {
                        return match;
                    }
                }
            });
        }

        function restoreSplitWords(text) {
            const regex = /(\w+)-(\n?)(\w+)/g;
            return text.replace(regex, (match, firstPart, newline, secondPart) => {
                if (newline === '\n') {
                    return firstPart + secondPart;
                } else {
                    return match;
                }
            });
        }

        async function paste_text() {
            const notes = document.getElementById('notes').value;
            try {
                const myClip = await navigator.clipboard.readText();
                if (myClip === lastPaste && lastPaste !== '') return; // lets not double paste
                lastPaste = myClip;
                filteredPaste = restoreSplitWords(myClip)
                if (notes.length !== 0){
                    document.getElementById('notes').value = notes + '\n\n\n' + filteredPaste;
                }else{
                    document.getElementById('notes').value = filteredPaste;
                }
                updatePlusButtons();
            } catch (err) {
                console.log('Failed to get myClip my dudes..');
            }
        }

        function toggleSpeech() {
            if (isSpeaking) {
                window.speechSynthesis.pause();
                isSpeaking = false;
            } else {
                if (window.speechSynthesis.paused) {
                    window.speechSynthesis.resume();
                } else {
                    readContent();
                }
                isSpeaking = true;
            }
        }

        function appendEnding(text){
            const finishDoneComplete = "\n\nThis concludes our session.\n\n"
            text = text.replace(finishDoneComplete, "")
            return text + finishDoneComplete
        }

        function updatePlusButtons() {
            const notes = document.getElementById('notes').value;
            if (notes.length !== 0){
                const wordCount = notes.split(' ');
                document.getElementById('wordCount').textContent = wordCount.length + ' Words';
            }else{
                document.getElementById('wordCount').textContent = ''
            }
            const numberOfButtons = Math.ceil(notes.length / 400);
            const plusButtonsContainer = document.getElementById('plusButtons');
            plusButtonsContainer.innerHTML = '';
            for (let i = 0; i < numberOfButtons; i++) {
                const button = document.createElement('span');
                button.textContent = '+';
                button.className = 'plusBtn';
                button.onclick = () => removeTextBlock(i);
                plusButtonsContainer.appendChild(button);
            }
        }

        function removeTextBlock(index) {
            const start = index * 400;
            const end = start + 400;
            const notesElement = document.getElementById('notes');
            let text = notesElement.value;
            text = text.slice(0, start) + text.slice(end);
            notesElement.value = text;
            updatePlusButtons();
        }

        document.addEventListener('DOMContentLoaded', updatePlusButtons);
        document.getElementById("rateSlider").addEventListener('input', function(){
            document.getElementById('rateDisplay').textContent = document.getElementById('rateSlider').value;
        })
        window.addEventListener('beforeunload',
            function(e){
                e.preventDefault();
                e.returnValue = '';
            })
    </script>
</body>

</html>